<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>パン工房おおえ</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">パン工房おおえ</div>
      <div class="header-list">
        <ul>
          <li>商品一覧</li>
          <li>お知らせ</li>
          <li>店舗情報</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>北野台の小さな<span>パン屋</span>です。</h1>
        <h2>【お知らせ】2019/4/1 シュークリームはじめました</h2>
      </div>
      
      <div class="contents">
        <h3 class="section-title">人気メニュー</h3>
        <div class="contents-item">
          <img src="pan1.jpg">
          <p>くるみパン</p>
        </div>
        <div class="contents-item">
          <img src="pan2.jpg">
          <p>ぷちパン</p>
        </div>
        <div class="contents-item">
          <img src="pan3.jpg">
          <p>りんごパン</p>
        </div>
      </div>
      
      <div class="contact-form">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">パン工房おおえ</div>
      <div class="footer-list">
        <ul>
          <li>店舗情報</li>
          <li>アルバイト募集</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
    </div>
  </body>
</html>
